.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 282px);
  max-width: 880px;
  margin: 0 auto;
  padding: 0;
  column-gap: 17px;
  row-gap: 20px;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .cards {
    max-width: 581px;
  }
}

@media (max-width: 767px) {
  .cards {
    max-width: 282px;
  }
}